<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="es">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Acceder &lsaquo; UTH &#8211; Universidad Tecnológica de Honduras &#8212; WordPress</title>
	<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='eo-leaflet.js-css'  href='https://www.uth.hn/wp-content/plugins/event-organiser/lib/leaflet/leaflet.min.css?ver=1.4.0' type='text/css' media='all' />
<style id='eo-leaflet.js-inline-css' type='text/css'>
.leaflet-popup-close-button{box-shadow:none!important;}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://www.uth.hn/wp-includes/css/dashicons.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='https://www.uth.hn/wp-includes/css/buttons.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='https://www.uth.hn/wp-admin/css/forms.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='https://www.uth.hn/wp-admin/css/l10n.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='https://www.uth.hn/wp-admin/css/login.min.css?ver=5.4.2' type='text/css' media='all' />
	<meta name='robots' content='noindex,noarchive' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="https://www.uth.hn/wp-content/uploads/2019/11/favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://www.uth.hn/wp-content/uploads/2019/11/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.uth.hn/wp-content/uploads/2019/11/favicon.png" />
<meta name="msapplication-TileImage" content="https://www.uth.hn/wp-content/uploads/2019/11/favicon.png" />
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-es-gt">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://es.wordpress.org/">Funciona gracias a WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="script.php" method="post">
			<p>
				<label for="user_login">Nombre de usuario o dirección de correo</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Contraseña</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Mostrar contraseña">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Recuérdame</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Acceder" />
									<input type="hidden" name="redirect_to" value="https://www.uth.hn/wp-admin/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
									<a href="https://www.uth.hn/wp-login.php?action=lostpassword">¿Olvidaste tu contraseña?</a>
								</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog"><a href="https://www.uth.hn/">
		&larr; Volver a Wordpress &#8211; Wordpress Oficial Login		</a></p>
			</div>
	<script type='text/javascript' src='https://www.uth.hn/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.uth.hn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/www.uth.hn\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.uth.hn/wp-includes/js/zxcvbn-async.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Fortaleza de contrase\u00f1a desconocida","short":"Muy d\u00e9bil","bad":"D\u00e9bil","good":"Medio","strong":"Fuerte","mismatch":"No coinciden"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.uth.hn/wp-admin/js/password-strength-meter.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.uth.hn/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.uth.hn/wp-includes/js/wp-util.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userProfileL10n = {"warn":"Tu contrase\u00f1a no se ha guardado.","warnWeak":"Confirma el uso de una contrase\u00f1a d\u00e9bil.","show":"Mostrar","hide":"Ocultar","cancel":"Cancelar","ariaShow":"Mostrar contrase\u00f1a","ariaHide":"Ocultar contrase\u00f1a"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.uth.hn/wp-admin/js/user-profile.min.js?ver=5.4.2'></script>
	<div class="clear"></div>
	</body>
	</html>
	
