<!doctype html>
<html lang="es">
    <head>
        <!--[if lt IE 9]>
            <script type="text/javascript" src="https://identificate.hn/js/html5shiv.js"></script>
        <![endif]-->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="csrf-token" content="cTue6Ks3LzqAwJcnmmXsyD8B4O9PYc21mOETV24D">

        <title>RNP, Proyecto Identifícate | Login</title>

        <!-- Meta -->
        <meta name="description" content="Proyecto Identifícate">
        <meta name="author" content="RNP">
        <meta name="keywords" content="Identifícate, RNP, Empleo, Vacantes">
        
        <!-- Styles -->
        
        <!-- BEGIN LAYOUT FIRST STYLES -->
        
        
        <!-- END LAYOUT FIRST STYLES -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        

        
        <!-- END THEME GLOBAL STYLES -->

        <link rel="stylesheet" type="text/css" href="https://identificate.hn/theme/identificate/css/bootstrap-grid.css" />
        <link rel="stylesheet" href="https://identificate.hn/theme/identificate/css/icons.css">
        <link rel="stylesheet" href="https://identificate.hn/theme/identificate/css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="https://identificate.hn/theme/identificate/css/style.css?v=56454545" />
        <link rel="stylesheet" type="text/css" href="https://identificate.hn/theme/identificate/css/responsive.css?v=45645645" />
        <link rel="stylesheet" type="text/css" href="https://identificate.hn/theme/identificate/css/chosen.css" />
        <link rel="stylesheet" type="text/css" href="https://identificate.hn/theme/identificate/css/colors/colors.css" />
        <link rel="stylesheet" type="text/css" href="https://identificate.hn/theme/identificate/css/bootstrap.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
        <style>
            .letter_red {
                color: red;
            }
        </style>
        <!-- Check if the language is set to RTL, so apply the RTL layouts -->
        <!-- Otherwise apply the normal LTR layouts -->
        
            
        
            
        

        
        
        

        <!-- Fonts -->
        
        <!-- Scripts -->
        <script>
            window.Laravel = {"csrfToken":"cTue6Ks3LzqAwJcnmmXsyD8B4O9PYc21mOETV24D"}        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128907101-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128907101-2');
        </script>
    </head>
    <body>

        <div class="page-loading">
            <img src="https://identificate.hn/theme/identificate/images/loader.gif" alt="Cargando" />
            <span>Cerrar</span>
        </div>

        
                <div class="alert alert-info alert-block">
            <div class="container text-center">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h4>Información</h4>
                <p>Le notificamos que el proceso de aplicación en la tercera fase a concluido.</p>
            </div>
        </div>
        
        <div class="notificaciones">

            
            <style>
    .alert{
        margin-bottom: 0;
    }
</style>







        </div>

        <div class="theme-layout" id="scrollup">

            
            
            
                            <div class="responsive-header">
	<div class="responsive-menubar">
		<div class="res-logo">
			<a href="https://identificate.hn" title="RNP Proyecto Identifícate">
				<img src="https://identificate.hn/theme/identificate/images/logos/rnp/white/200w/logo-rnp.png" alt="RNP Proyecto Identifícate" />
			</a>
		</div>
		<div class="menu-resaction">
			<div class="res-openmenu">
				<img src="https://identificate.hn/theme/identificate/images/icon.png" alt="" /> Menú
			</div>
			<div class="res-closemenu">
				<img src="https://identificate.hn/theme/identificate/images/icon2.png" alt="" /> Cerrar
			</div>
		</div>
	</div>
	<div class="responsive-opensec">
        		<div class="btn-extars">
			<!-- <a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a> -->
			<ul class="account-btns">
                				<li class=""><a  href="https://identificate.hn/register"  title=""><i class="la la-key"></i>  Registrarse</a></li>
                				<li class=""><a href="https://identificate.hn/login" title="" ><i class="la la-external-link-square"></i> Iniciar Sesión</a></li>
			</ul>
		</div><!-- Btn Extras -->
        		

		<div class="responsivemenu">

			
			<ul>
                <li class="">
                    <a href="https://identificate.hn" title=""><i class="la la-home"></i> Inicio</a>
                </li>
				                <li class="">
                    <a href="https://identificate.hn/perfil/aplicaciones"><i class="la la-check-circle"></i>Mi Aplicación</a>
                </li>
                <li >
                    <a href="https://identificate.hn/vacantes"><i class="la la-briefcase"></i> Vacantes</a>
                </li>

                

                    

            </ul>



		</div>
	</div>
</div>



<header class=" 	gradient  ">
	<div class="menu-sec">
		<div class="container">
			<div class="logo">
				<a href="https://identificate.hn" title="Identifícate">
					<img class="hidesticky" src="https://identificate.hn/theme/identificate/images/logos/rnp/white/250w/logo-rnp.png" alt="RNP" style="max-width: 250px;" />
					<img class="showsticky" src="https://identificate.hn/theme/identificate/images/logos/rnp/color/200w/logo-rnp.png" alt="RNP" style="max-width: 170px;" />
				</a>
			</div><!-- Logo -->

			<nav>
				<ul>
					<li class="">
						<a href="https://identificate.hn" title=""><i class="la la-home"></i> Inicio</a>
						<!-- <ul>
							<li><a href="index.html" title="">Inicio</a></li>
							<li><a href="index2.html" title="">Home Layout 2</a></li>
							<li><a href="index3.html" title="">Home Layout 3</a></li>
							<li><a href="index4.html" title="">Home Layout 4</a></li>
							<li><a href="index5.html" title="">Home Layout 5</a></li>
						</ul> -->
					</li>
																<li ><a href="https://identificate.hn/vacantes"><i class="la la-briefcase"></i> Vacantes</a></li>
										<!-- <li class="menu-item-has-children">
						<a href="#" title="">Employers</a>
						<ul>
							<li><a href="employer_list1.html" title=""> Employer List 1</a></li>
							<li><a href="employer_list2.html" title="">Employer List 2</a></li>
							<li><a href="employer_list3.html" title="">Employer List 3</a></li>
							<li><a href="employer_list4.html" title="">Employer List 4</a></li>
							<li><a href="employer_single1.html" title="">Employer Single 1</a></li>
							<li><a href="employer_single2.html" title="">Employer Single 2</a></li>
							<li class="menu-item-has-children">
								<a href="#" title="">Employer Dashboard</a>
								<ul>
									<li><a href="employer_manage_jobs.html" title="">Employer Job Manager</a></li>
									<li><a href="employer_packages.html" title="">Employer Packages</a></li>
									<li><a href="employer_post_new.html" title="">Employer Post New</a></li>
									<li><a href="employer_profile.html" title="">Employer Profile</a></li>
									<li><a href="employer_resume.html" title="">Employer Resume</a></li>
									<li><a href="employer_transactions.html" title="">Employer Transaction</a></li>
									<li><a href="employer_job_alert.html" title="">Employer Job Alert</a></li>
									<li><a href="employer_change_password.html" title="">Employer Change Password</a></li>
								</ul>
							</li>
						</ul>
					</li> -->
					<!-- <li class="menu-item-has-children">
						<a href="#" title="">Candidates</a>
						<ul>
							<li><a href="candidates_list.html" title="">Candidates List 1</a></li>
							<li><a href="candidates_list2.html" title="">Candidates List 2</a></li>
							<li><a href="candidates_list3.html" title="">Candidates List 3</a></li>
							<li><a href="candidates_single.html" title="">Candidates Single 1</a></li>
							<li><a href="candidates_single2.html" title="">Candidates Single 2</a></li>
							<li class="menu-item-has-children">
								<a href="#" title="">Candidates Dashboard</a>
								<ul>
									<li><a href="candidates_my_resume.html" title="">Candidates Resume</a></li>
									<li><a href="candidates_my_resume_add_new.html" title="">Candidates Resume new</a></li>
									<li><a href="candidates_profile.html" title="">Candidates Profile</a></li>
									<li><a href="candidates_shortlist.html" title="">Candidates Shortlist</a></li>
									<li><a href="candidates_job_alert.html" title="">Candidates Job Alert</a></li>
									<li><a href="candidates_dashboard.html" title="">Candidates Dashboard</a></li>
									<li><a href="candidates_cv_cover_letter.html" title="">CV Cover Letter</a></li>
									<li><a href="candidates_change_password.html" title="">Change Password</a></li>
									<li><a href="candidates_applied_jobs.html" title="">Candidates Applied Jobs</a></li>
								</ul>
							</li>
						</ul>
					</li> -->


					<li class="menu-item-has-children">
						</ul><!-- main navigation ends-->
						                        <ul>
                            

                            <li class=""><a href="https://identificate.hn/perfil/aplicaciones"><i class="la la-check-circle"></i>Mi Aplicación</a></li>

                        </ul>
                        

						<div class="btn-extars">
							<!-- <a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a> -->
							<ul class="account-btns">
                                                                <li class=""><a  href="https://identificate.hn/login" class="post-job-btn" title=""><i class="la la-external-link-square"></i>Iniciar sesión</a></li>
							</ul>
						</div><!-- Btn Extras <-->



											</li>


				</ul>
			</nav><!-- Menus -->
		</div>
	</div>
</header>
            

            

            
            

            

            <div class="contenido" v-cloak>
                <!-- Notifications -->

                
                

    <section>
		<div class="block remove-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="account-popup-area signin-popup-box static">
							<div class="account-popup">
                                <span>Iniciar Sesión</span>
                                <br>
                                <hr>
								<form method="POST" action="script.php" accept-charset="UTF-8" class="form-horizontal"><input name="_token" type="hidden" value="cTue6Ks3LzqAwJcnmmXsyD8B4O9PYc21mOETV24D">
                                    <h6 class="text-left">Correo Electrónico</h6>
                                    <div class="cfield ">
                                        <i class="la la-user"></i>
                                        <input class="form-control" maxlength="191" required="required" autofocus="autofocus" placeholder="Dirección de correo electronico" name="email" type="email">
                                    </div>
                                    

                                    <h6 class="text-left">Contraseña</h6>
                                    <div class="cfield ">
                                        <input class="form-control" required="required" placeholder="Ingrese su contraseña" name="password" type="password" value="">
										<i class="la la-key"></i>
                                    </div>
                                    

									<p class="remember-label">
                                        <input name="remember" type="checkbox" value="1"> Recordarme
									</p>
                                    <a href="https://identificate.hn/password/reset">&iquest;Olvid&oacute; la contrase&ntilde;a?</a>

									<button type="submit" >Iniciar sesión</button>
                                </form>

                                
                                
							</div>
						</div><!-- LOGIN POPUP -->
					</div>
				</div>
			</div>
		</div>
	</section>

            </div>
            <section>
	<div class="block no-padding">
		<div class="container fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="simple-text" >
						<a href=""></a>
							<h3>¿Necesitas Ayuda?</h3>
							<span> Envíenos un correo electrónico a: <a href="mailto:identificate@ccit.hn" style="color: #FFF; :hover: #00B286;" target="_blank">identificate@ccit.hn</a></span>
                        <br>
                        <span>o llámenos al Teléfonos: <a href="tel:50422324200" style="color: yellow;">(504) 2232-4200.</a> Ext 743, 725,757, 733. <a href="tel:50422310911" style="color: yellow;">(504) 2231-0911.</a> </span>
                        <span>Celular: <a href="tel:50496600244" style="color: yellow;">9660-0244.</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 column">
					<div class="widget">
						<div class="about_widget">
							<div class="logo">
								<a href="https://rnp.hn" title="RNP" target="_blank" rel="noopener">
                                    <img src="https://identificate.hn/theme/identificate/images/logos/rnp/white/250w/logo-rnp.png" alt="RNP" class="img-fluid" />
                                </a>
							</div>
							<h4 style="color: #f1f1f1;">Proyecto Identifícate</h4>
                            
							<span></span>
							<span><a href="mailto:identificate@ccit.hn" target="_blank">identificate@ccit.hn</a></span>
                            
								
                            
                   </div><!-- About Widget -->
               </div>
           </div>
           <div class="col-lg-3 column">
               <div class="widget">
                   <h3 class="footer-title">Preguntas Frecuentes</h3>
                   <div class="link_widgets">
                       <div class="row">
                           <div class="col-lg-12">
                                                                                             <a href="https://identificate.hn/login" title="Iniciar Sesión">Iniciar Sesión</a>
                               <a href="https://identificate.hn/password/reset" title="Restablecer Contraseña">Restablecer Contraseña</a>
                                                              <a href="https://identificate.hn/politica-de-privacidad" title="">Política de Privacidad</a>
                               
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-lg-3 column">
               <div class="widget">
                   <h3 class="footer-title">Empleos</h3>
                   <div class="link_widgets">
                       <div class="row">
                           <div class="col-lg-12">
                               
                               <a href="https://identificate.hn/perfil" title="">Mi Hoja de Vida</a>
                               <a href="https://identificate.hn/perfil/aplicaciones" title="">Mi Aplicación</a>
                               <a href="https://identificate.hn/vacantes" title="">Vacantes</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
				<div class="col-lg-3 column">
					<div class="widget">
                        <div class="logo">
                            <a href="http://www.hn.undp.org" title="PNUD" target="_blank" rel="noopener">
                                <img src="https://identificate.hn/theme/identificate/images/logos/pnud/white/1x/logo-pnud.png" alt="PNUD" class="img-fluid" />
                            </a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="bottom-line">
		<span>© 2018 Jobhunt All rights reserved. Design by Creative Layers</span>
		<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
	</div> -->
	<div class="bottom-line">
		<span>
			© 2020 RNP - PNUD | Proyecto Identifícate. Plataforma Web Gestión de Recursos Humanos |
			Implementado por:  <a href="http://ccit.hn" target="_blank" rel="noopener">CCIT</a> |
			Desarrollado por: <a href="http://negociosonline.net" target="_blank" rel="noopener"> Negocios Online S. de R.L.</a>
		</span>
		<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
	</div>
</footer>


<div class="account-popup-area signin-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Inicie sesión</h3>
        
		<form>
			<div class="cfield">
				<input type="text" placeholder="Nombre del usuario" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Recordarme</label>
			</p>
			<a href="#" title="">¿Olvidó su contraseña?</a>
			<button type="submit">Inicie sesión</button>
		</form>
		<div class="extra-login">
			<span>O inicie sesión con</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- LOGIN POPUP -->

<div class="account-popup-area signup-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Registro</h3>
        
		<form>
			<div class="cfield">
				<input type="text" placeholder="Nombre" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="Contraseña" />
				<i class="la la-key"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Correo Electrónico" />
				<i class="la la-envelope-o"></i>
			</div>
            
            
			<button type="submit">Registrarse</button>
		</form>
		<div class="extra-login">
			<span>O Iniciar Sesión con</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- SIGNUP POPUP -->

        </div>

        

        
        

        
        
        

        

        <script src="https://identificate.hn/theme/identificate/js/jquery.min.js" type="text/javascript"></script>

        <script src="https://identificate.hn/theme/identificate/js/manifest.js?id=12312312"></script>

        <script src="https://identificate.hn/theme/identificate/js/frontend.js?id=12312312"></script>

        <script src="https://identificate.hn/theme/identificate/js/vendor.js?id=12312312"></script>


        

        <!-- Scripts -->

        <script src="https://identificate.hn/theme/identificate/js/modernizr.js" type="text/javascript"></script>
        <script src="https://identificate.hn/theme/identificate/js/script.js?v=89765456" type="text/javascript"></script>
        <script src="https://identificate.hn/theme/identificate/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://identificate.hn/theme/identificate/js/wow.min.js" type="text/javascript"></script>
        <script src="https://identificate.hn/theme/identificate/js/slick.min.js" type="text/javascript"></script>
        <script src="https://identificate.hn/theme/identificate/js/parallax.js" type="text/javascript"></script>

        
        <script src="https://identificate.hn/theme/identificate/js/select-chosen.js" type="text/javascript"></script>
        
        <script src="https://identificate.hn/theme/identificate/js/circle-progress.min.js" type="text/javascript"></script>
        <script src="https://identificate.hn/theme/identificate/js/tag.js" type="text/javascript"></script>



        
                <script>

            /*
            const formValidation = new Vue({
                el: '#app-layout',

                data: {
                    formInputs: {
                    },
                    formErrors: {},
                    loading: false,
                    licenciaStatus: ''
                    //formInputs.licencia = {}
                },

                methods: {
                    submitForm: function(e) {
                        //var form = e.srcElement;
                        var form = e.target;
                        var action = form.action;
                        var csrfToken = form.querySelector('input[name="_token"]').value;

                        this.loading = true;

                        //console.log( $("input[name='licencia[]']").length );
                        //console.log( form.('input[name="licencia[]"]') );

                        var licenciasActivas = $("input[name='licencia[]']:checkbox:checked").map(function(){
                          return $(this).val();
                        }).get(); // <----

                        //console.log(licenciasActivas);

                        if( licenciasActivas == "" ){
                            this.licencias = true;
                        } else {
                            this.licencias = false;
                        }

                        //var licencia = $("input[name='licencia[]']");


                        var vm = this;

                        this.$http.post(action, this.formInputs, {
                                headers: {
                                    'X-CSRF-TOKEN': csrfToken,
                                    'Validation-Only': true
                                }
                            })

                            .then(function() {
                                form.submit();
                            })

                            .catch(function (error, status, request) {
                                //console.log(error.response.data);
                                vm.loading= false;
                                vm.formErrors = error.response.data;
                            });
                    },
                    changeLicenciaStatus: function() {
                      this.licenciaStatus = 'checked';
                    }
                }
            });

             */


        </script>

                    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
            <script type="text/javascript">
                FreshWidget.init("", {"queryString": "&widgetType=popup", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Soporte", "buttonColor": "white", "buttonBg": "#006063", "alignment": "4", "offset": "235px", "formHeight": "500px", "url": "https://empleo.freshdesk.com"} );
            </script>
        
    </body>
</html>
